# BackendLabrynth

./: .gitignore  pom.xml
src/main/java/riddlr/bckndlbrynth/: BckndlbrynthApplication.java
src/main/java/riddlr/bckndlbrynth/common/: RiddleController.java  RiddleCoreController.java
src/main/java/riddlr/bckndlbrynth/constants/: RiddleIds.java
src/main/java/riddlr/bckndlbrynth/controllers/: RiddleAdminController.java  RiddleOneController.java  RiddleTwoController.java
src/main/java/riddlr/bckndlbrynth/model/: Riddle.java  RiddleResponse.java
src/main/java/riddlr/bckndlbrynth/parser/: RiddleParser.java
src/main/java/riddlr/bckndlbrynth/repository/: RiddleRepository.java
src/main/resources/: application.properties  spring-cloud-bootstrap.properties
src/test/java/riddlr/bckndlbrynth/: BckndlbrynthApplicationTests.java
